body,
html {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    margin: 0;
}

/*--Navbar Styles*/
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
}

.nav-left li:hover {
    background-color: antiquewhite;
    border-radius: 2px;
}

.sub-menu li:hover {
    background-color: aquamarine;
    border-radius: 2px;
}

ul li {
    list-style: none;
}

.nav-left ul {
    padding-inline-start: 0px;
}

.nav-left ul li {
    padding-left: 10px;
    padding-right: 10px;
}

.nav-right ul li {
    padding-left: 10px;
    padding-right: 10px;
}

ul li a {
    text-decoration: none;
    color: black;
}

li a img {
    width: 20px;
    height: 20px;
}

.nav-image img {
    width: auto;
    height: 45px;
}

.nav-left {
    margin-left: 0;
}

.sub-menu {
    display: inline;
    display: none;
    position: absolute;
    background-color: rgb(190, 189, 189);
    border-radius: 2px;
}

.nav-left>ul>li:hover>ul {
    display: block;
}

.right-hover:hover {
    background-color: antiquewhite;
}

/*---NavStyleEnd---*/
.hero-section {
    background-image: url(image/banner\ image.PNG);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    margin-left: 0px;
}

.hero-header {
    font-family: 'Paprika', cursive;
    font-size: 70px;
}

.hero-text {
    text-align: left;
    position: absolute;
    width: 30%;
    top: 50%;
    left: 35%;
    transform: translate(-100%, -50%);
    color: rgb(0, 0, 0);
}

.hero-section button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #b8b8b8;
    text-align: center;
    cursor: pointer;
    border-radius: 1px;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

/*--Hero Section Stle Done---*/


.second-section-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(255, 255, 255);
    background-color: #424242;
    text-align: center;
    cursor: pointer;
    border-radius: 1px;
}

.second-section-text button:hover {
    background-color: #1f1f1f;
    color: white;
}

.second-section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
}

.second-header {
    font-family: 'Paprika', cursive;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    margin-left: 5%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.feaured-images-collection {
    width: 100%;
    background-image: url(image/featured\ image.png);
    background-repeat: no-repeat;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin-top: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
    background-color: rgb(241, 241, 241);
}

.popular-collection-text,
.featured-collection-text {
    font-family: 'Paprika', cursive;
    text-align: center;
    padding-top: 50px;
}

.home-image img {
    float: left;
}

.home-section {
    background-image: url(image/sectiong-image.png);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    margin-left: 0px;

}

.container-bg {
    background-image: url(image/sectiong-image.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.image img {
    max-width: 250px;
    max-height: 250px;
}

.text {
    padding-left: 50px;
}

.name-text {
    font-family: 'Great Vibes', cursive;
    ;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    color: white;
}

.grid-item {
    padding: 20px;
    text-align: left;

}

.footer-icons {
    display: flex;
    width: 25px;
    height: 25px;
}

.grid-background-image {
    background-image: url(image/footer-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}